.homeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
}

.imageGallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  width: 100%;
}

.imageGallery img {
  width: 100%;
  max-width: 800px;
  height: auto;
  margin-bottom: 1rem;
}

.productsSection {
  width: 100%;
}

.productsSection h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

/* .card {
  margin: 1rem;
  flex-basis: 45%;
  max-width: 20rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
} */

.card {
  border: 1px solid #eaeaea;
  border-radius: 10px;
  padding: 1rem;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card img {
  width: 100%;
  height: auto;
}

.cardDescription {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
